html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'inter-Regular';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

p {
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 16px;
    width: 72px;
}

h1 {
    font-size: 20px;
    margin-block-start: 0;
    margin-block-end: 0;
    font-weight: 400;
}

.main-content {
    display: flex;
    flex-direction: row;
    max-height: 1024px;
    max-width: 1920px;
    width: 100%;
    position: relative;

}

.menu-bar {
    background-color: #2A3647;
    display: flex;
    flex-direction: column;
    width: 12vw;
    max-width: 232px;
    height: 100vh;
    max-height: 1024px;
    min-width: 154px;

}

.main-content-body {
    display: flex;
    flex-direction: column;
    width: 88vw;
    height: 100vh;
    max-height: 1024px;
}


.content-header {
    height: 12vh;
    font-size: 20px;
    max-height: 96px;
    border: 2px solid rgba(0, 0, 0, 0.226);
    border-left: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 32px;
    padding-right: 32px;
    align-items: center;
}

.content-body {
    height: 87vh;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid rgba(0, 0, 0, 0.125);
    border-right: 2px solid rgba(0, 0, 0, 0.125);
}

.join-logo {
    width: 96px;
    height: auto;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: white;
    width: 100%;
}

.menu-bar-1 {
    height: 64%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16%;
    margin-top: 32px;
}

.menu-bar-2 {
    height: 36%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    align-items: center;
}

.menu-bar-2 div {
    color: white;
}

.menu-bar-2 div:hover {
    cursor: pointer;
    text-decoration: underline;
    font-weight: 700;
}

.menu-points {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 232px;
    justify-content: center;
    gap: 16px;
}

.menu-points:hover {
    cursor: pointer;
    background-color: #091931;
}

.active {
    background-color: #091931;
}

.menu img {
    width: 30px;
    height: 30px;
}

.user-help-section {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.user-help-section img {
    cursor: pointer;
}

.user-icon {
    width: 56px;
    height: 56px;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: rgba(41, 171, 226, 1);
}

/* content-css-begin */

:root {
    --board-content-max-w: 1208px;
    --board-content-max-h: 1024px;
    --board-content-min-h: 481px;
    --board-content-min-w: 1124px;
    --max-height-01: 232px;
    --max-height-02: 73px;
    --max-height-03: 688px;
    --max-width-01: 246px;
    --fs-61-700: clamp(1.00rem, calc(0.438rem + 2.813vw), 3.81rem);
    --fs-20-700: clamp(0.5rem, calc(0.216rem + 0.568vw), 1rem);
    --fs-21-700: clamp(1rem, calc(0.588rem + 0.568vw), 2rem);

    --space-m: 16px;
    --space-s: 8px;
    --space-xs: 4px;
    --space-l: 32px;
    --round-border: 10px;
    --main-color: rgba(42, 54, 71, 1);
    --main-color-hover: rgba(41, 171, 226, 1);
    --main-hover-secondary: #a8a8a89c;
    --icon-w-s: 32px;
    --icon-h-s: 32px
}

.board-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 16vh;
    max-height: var(--max-height-01);


}

.board-content {
    flex-direction: column;
}

.board-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 82vw;
    max-width: var(--board-content-max-w);
    height: 8vh;
    max-height: var(--max-height-02);
    min-height: (0.01*0.16*var(--board-content-min-h));
}


.board-functions {
    width: 32vw;
    height: 7vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: calc(0.32*var(--board-content-max-w));
    max-height: calc(0.6*var(--max-height-02));
    padding: var(--space-xs);
}

.fs-61-700 {
    font-weight: 700;
    font-size: var(--fs-61-700);
}

.findtask {
    width: 20vw;
    padding-right: var(--space-m);
    display: flex;
    flex-direction: row;
    gap: var(--round-border);
    margin-right: var(--space-m);
    justify-content: center;
    align-items: center;
    border-radius: var(--round-border);
    border: 1px solid rgba(0, 0, 0, 0.923);
}

.separator-box {
    height: var(--space-l);
    width: 0px;
    border: 1px solid rgba(209, 209, 209, 1);
}

#search {
    border: none;
}

#search:focus {
    outline: none;
}

.addTask-button {
    width: 12vw;
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: var(--round-border);
    padding: var(--space-xs);
    flex-direction: row;
    justify-content: center;
    gap: var(--space-m);
    background-color: var(--main-color);
    transition: all 100ms ease-in-out;
}

.addTask-button:hover {
    cursor: pointer;
    background-color: var(--main-color-hover);
}

.add-task-plus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fs-21-700 {
    font-weight: 700;
    font-size: var(--fs-21-700);
    color: white;

}

.board-body-parent-box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: var(--board-content-min-w);
}

.board-body {
    max-width: var(--board-content-max-w);
    min-width: var(--board-content-min-w);
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: calc(9*var(--space-s));
}



.column {
    height: 72vh;
    width: 16vw;
    max-width: var(--max-width-01);
    max-height: var(--max-height-03);
    min-width: calc(0.16*var(--board-content-min-w));
    min-height: calc(0.72*var(--board-content-min-h));
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
}

.column-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.column-title b {
    font-size: var(--fs-21-700);
    font-weight: 700;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 210px;
    max-height: 216px;
    height: 32vh;
    width: 14vw;
    border: 1px solid rgba(6, 0, 0, 0.251);
    box-shadow: #091931;
    border-radius: 10px;
    gap: var(--space-m);
    padding: 10px;
}

.card-zero {
    max-width: 210px;
    max-height: 182px;
    height: 4vh;
    width: 14vw;
    border: 1px solid rgba(6, 0, 0, 0.251);
    box-shadow: #091931;
    border-radius: 10px;
    gap: var(--space-m);
    padding: 10px;
    background-color: var(--main-hover-secondary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--main-hover-secondary);
    font-weight: 400;
}

.card-zero:hover {
    cursor: pointer;
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.assigned-to {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

.badge {
    width: 32px;
    height: 32px;
    border: 0px solid rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
}

.substask-progress-box {
    display: flex;
    flex-direction: row;
    gap: 11px;
    justify-content: center;
    align-items: center;
}

.progress {
    width: 132px;
    height: 4px;
    background-color: #00000026;
    border-radius: 8px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.progress-tracker {
    background-color: green;
    width: 50%;
    height: 4px;
    border-radius: 8px;
}

.substask-progress-box p {
    width: 96px;
    font-size: var(--fs-20-700);
}

.badge0 {
    position: absolute;
    left: 0;
    z-index: 0;
    background-color: rgba(0, 213, 255, 0.904);
}

.badge1 {
    position: absolute;
    left: 20px;
    z-index: 1;
}

.badge2 {
    position: absolute;
    left: 40px;
    z-index: 2;
}

.badge3 {
    position: absolute;
    left: 60px;
    z-index: 3;
}

.badge4 {
    position: absolute;
    left: 80px;
    z-index: 4;

}

.badge00 {
    background-color: rgba(0, 213, 255, 0.904);
}

.badge01 {
    background-color: rgb(0, 255, 68);
}

.badge02 {

    background-color: red;
}

.badge03 {
    background-color: rgb(0, 255, 68);
}

.badge04 {
    background-color: red;
}


.priority-icon-box {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover {
    cursor: pointer;
}

.column-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    height: 90%;
    width: max-content;
    max-height: var(--max-height-03);
    gap: 32px;
}

.card-label {
    padding: 4px;
    border-radius: 8px;
    background-color: #00ccff;
    width: max-content;
    color: white;
}

.edit-contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: var(--space-xs);
}

.task-title {
    font-size: 16px;
    font-weight: 700;
    text-wrap: auto;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 21px;
}

.task-description {
    font-size: 14px;
    text-wrap: auto;
    width: 100%;
    height: 17px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.task-description-overlay {
    width: 100%;
    text-wrap: wrap;
    padding-bottom: var(--space-m);
}


.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.684);
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: none;
    flex-direction: row;
    max-height: 1024px;
    max-width: 1920px;
    justify-content: center;
    align-items: center;
    z-index: 9;
}

.subtask-label {
    font-size: 14px;
    text-wrap: wrap;
}

.subtask-checkBox:hover {
    cursor: pointer;
}

#overlay-content {
    width: 80%;
    height: 94%;
    max-width: 1228px;
    max-height: 654px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 32px;

}

.detailed-task {
    width: 30%;
    height: 96%;
    background-color: white;
    border-radius: 10px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    max-height: 96%;
}

.task-header {
    width: 100%;
    height: 8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.just-content-right {
    justify-content: right;
}

.task-typ {
    width: 50%;
    height: 60%;
    background: var(--main-color-hover);
    border-radius: 8px;
    padding: 4px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
}

.task-title-overlay {
    height: 30%;
    width: 100%;
    font-size: 24px;
    text-wrap: auto;
}

.task-title-edit {
    height: 10%;
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.task-title-overlay b {
    font-size: 36px !important;
    text-wrap: auto;
}

.task-description-edit {
    height: 31%;
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.task-description p {
    width: 100%;
    font-size: 16px !important;
}

.task-description-overlay p{
    width: 100%;
    font-size: 16px !important;
}
.due-date {
    width: 100%;
    height: 6%;
    display: flex;
}

.due-date-edit {
    display: flex;
    flex-direction: column;
    height: 12%;
}

.due-date div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.child-1 {
    width: 40% !important;
}

.child-2 img {
    padding-left: 16px;
}


.priority {
    width: 100%;
    height: 6%;
    display: flex;
}

.priority div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.assigned-to {
    width: 100%;
    height: 19%;
    display: flex;
    flex-direction: column;
    gap: var(--space-s);
}

.subtask-checker {
    width: 100%;
    padding-bottom: var(--space-m);
    height: 20%;
}

.subtask-list {
    overflow: auto;
    max-height: 60px;
}

.subtask-checker-edit {
    display: flex;
    flex-direction: column;
}

.task-footer {
    width: 100%;
    height: 7%;
    display: flex;
    flex-direction: row;
}

.task-board-functions {
    display: flex;
    flex-direction: row;
    width: 100%;
    background: white;
    justify-content: end;
    align-items: center;
    gap: 16px;
}

.delete-task-board,
.edit-task-board {
    display: flex;
    gap: var(--space-xs);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 100ms ease-in-out;
}

.delete-task-board .delete-icon path {
    transition: all 100ms ease-in-out;
}

.edit-task-board .edit-icon path {
    transition: all 100ms ease-in-out;
}

.delete-task-board b {
    transition: all 100ms ease-in-out;
}

.delete-task-board:hover {
    cursor: pointer;
    color: var(--main-color-hover);
}

.delete-task-board:hover .delete-icon path {
    fill: var(--main-color-hover);
}

.edit-task-board b {
    transition: all 100ms ease-in-out;
}

.edit-task-board:hover {
    cursor: pointer;
    color: var(--main-color-hover);
}

.edit-task-board:hover .edit-icon path {
    fill: var(--main-color-hover);
}

.separator-vector {
    height: 24px;
    width: 0px;
    border: 1px solid rgba(209, 209, 209, 1);
}

.assigned-to-overlay {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    height: 16%;
}

.assigned-to-list {
    display: flex;
    flex-direction: row;
    gap: var(--space-m);
    height: 100%;
    overflow: auto;
    padding-left: var(--space-m);
    position: relative;
    flex-wrap: wrap;
}

.assigned-to-list div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--space-xs);
}

.detailed-task-edit {
    background-color: white;
    width: 32%;
    height: 96%;
    border-radius: 10px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
}

.detailed-task-edit-body {
    overflow: auto;
    gap: var(--space-m);
    display: flex;
    flex-direction: column;
}

/*slider-option*/
.category-field {
    position: relative;
    width: 320px;
}

.assign-field {
    position: relative;
    width: 96%;
}


.select-trigger {
    border: 1px solid #ccc;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-xs)
}


.assign-panel {
    border-top: none;
    width: 94%;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 4px;
    overflow: hidden;
    max-height: 0;
    transition: all 400ms ease-out;
    padding: var(--space-s);
    opacity: 0;

}

.category-panel {
    border-top: none;
    width: 94%;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 4px;
    overflow: hidden;
    max-height: 0;
    transition: all 400ms ease-out;
    padding: var(--space-s);
    opacity: 0;
}


.category-field.open .options-panel {

    max-height: 200px;
}

.assign-field.open .assign-panel {
    overflow: auto;
    max-height: 200px;
}

.option {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: var(--space-xs);
    border-radius: var(--space-s);
    transition: all 100ms ease-in-out;

}

.category {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    padding: var(--space-xs);
    border-radius: var(--space-s);
    font-size: var(--fs-21-700);
    transition: all 100ms ease-in-out;
}


.option:hover {
    cursor: pointer;
    background-color: var(--main-hover-secondary);
}

.category:hover {
    cursor: pointer;
    background-color: var(--main-hover-secondary);
}

/* slider-option */

.detailed-task-edit-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: end;
    height: 9%;
    align-items: center;
}

.edit-close-icon-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 100ms ease-in-out;
}

.edit-close-icon-box:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.205);
}

.edit-task-title-box {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    height: 13%;
    margin-bottom: var(--space-m);
}

.edit-task-title-box div {
    padding: 4px;
    width: 96%;
    border-radius: var(--space-s);
    border: 1px solid #0000003b;
}

.edit-close-icon-boc {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edit-task-title-box div input {
    width: 96%;
}


.edit-task-desc-box {
    padding: var(--space-xs);
    border-radius: var(--space-s);
    border: 1px solid #00000022;
    margin-bottom: var(--space-m);
    display: flex;
    flex-direction: column;
    gap: var(--space-s);
}



textarea {
    width: 98%;
    max-width: 98%;
    min-height: 72px;
    font-family: inherit;
}

textarea:focus {
    outline: none;
}

input {
    border: none;
}

input:focus {
    outline: none;
}

.edit-due-date-box {
    height: 16%;
    display: flex;
    flex-direction: column;
    gap: var(--space-s);
    margin-bottom: var(--space-m);
}

.edit-due-date-box div {
    width: 96%;
    padding: var(--space-xs);
    border-radius: var(--space-s);
    border: 1px solid;
}

.edit-due-date-box div input {
    width: 96%;
}

.edit-priority-box {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--space-m);
    gap: var(--space-xs)
}

.priority-button {
    display: flex;
    flex-direction: row;
    gap: var(--space-xs);
    width: 30%;
    justify-content: center;
    align-items: center;
    padding: var(--space-xs);
    border: 1px solid;
    border-radius: var(--space-s);
    justify-content: center;
    transition: all 100ms ease-in-out;
    height: 24px;
}

.priority-button:hover {
    cursor: pointer;
    background-color: rgba(255, 168, 0, 1);
    color: white;
}

.priority-button-box {
    display: flex;
    flex-direction: row;
    gap: var(--space-s);
}

.detailed-task-edit-footer {
    display: flex;
    flex-direction: row;
    justify-content: end;
    height: 8%;
}

.ok-button {
    display: flex;
    flex-direction: row;
    gap: var(--space-xs);
    color: white;
    background-color: var(--main-color);
    padding: var(--space-s);
    border: 1px;
    border-radius: var(--space-s);
    height: 50%;
    margin-right: var(--space-m);
    align-items: center;
    transition: all 100ms ease-in-out;

}

.ok-button:hover {
    cursor: pointer;
    background-color: var(--main-color-hover);
}

.ok-button img {
    height: 16px;
    width: 16px;
}

.border-none {
    border: none !important;
}

.priority-button {
    display: flex;
    gap: var(--space-xs);
    align-items: center;
    width: 30%;
    padding: var(--space-xs);
    border: 1px solid rgba(0, 0, 0, 0.147);
    border-radius: var(--space-s);
}

.edit-assign-to-box {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    margin-bottom: var(--space-m);
}

.subtask-output-box div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.edit-subtasks {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    margin-bottom: var(--space-m);
}

.subtask-input-box {
    border: 1px solid black;
    padding: var(--space-xs);
    border-radius: var(--space-s);
    display: flex;
    flex-direction: row;
}

.subtask-font {
    font-size: 14px;
    width: 80%;
}

.subtask-list-output-box {
    display: flex;
    flex-direction: row;
    gap: var(--space-m);
}

.input-subtask {
    width: 90%;
}